<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I60-zj-qkK">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Over RSR-->
        <scene sceneID="1Z0-aw-ocy">
            <objects>
                <viewController id="kXV-fc-VVV" customClass="AboutVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywg-6H-C7i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-g7-1eu">
                                <rect key="frame" x="0.0" y="50" width="1024" height="500"/>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="ns5-Pt-M7r">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-Sc-yrZ">
                                <rect key="frame" x="0.0" y="550" width="1024" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="m8l-KV-AJZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-WQ-H8l">
                                <rect key="frame" x="0.0" y="558" width="1024" height="817"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-VL-Z3f">
                                        <rect key="frame" x="10" y="10" width="1004" height="797"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-Hh-LPe">
                                                <rect key="frame" x="10" y="0.0" width="984" height="591"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.

Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17:00 uur. Hier kunt u rustig diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen dat bij u past. RSR maakt mensen mobiel.</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22.5"/>
                                                </variation>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-tP-wfM">
                                                <rect key="frame" x="402" y="597" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="8i3-IF-MIg">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="360" id="okT-LU-Mtu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8i3-IF-MIg"/>
                                                        <exclude reference="okT-LU-Mtu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="8i3-IF-MIg"/>
                                                        <include reference="okT-LU-Mtu"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yXV-Hh-LPe" firstAttribute="leading" secondItem="D2x-VL-Z3f" secondAttribute="leading" constant="10" id="dE1-rh-YFV"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="wi2-tP-wfM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="dE1-rh-YFV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" alignment="center" axis="vertical" spacing="6"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D2x-VL-Z3f" secondAttribute="bottom" constant="20" id="ON9-5A-WIJ"/>
                                    <constraint firstItem="D2x-VL-Z3f" firstAttribute="top" secondItem="RLT-WQ-H8l" secondAttribute="top" constant="10" id="QjD-Bj-vTS"/>
                                    <constraint firstItem="D2x-VL-Z3f" firstAttribute="centerY" secondItem="RLT-WQ-H8l" secondAttribute="centerY" id="Vt9-DW-Sj8"/>
                                    <constraint firstItem="D2x-VL-Z3f" firstAttribute="leading" secondItem="RLT-WQ-H8l" secondAttribute="leading" constant="10" id="WJb-gw-mSh"/>
                                    <constraint firstItem="D2x-VL-Z3f" firstAttribute="centerX" secondItem="RLT-WQ-H8l" secondAttribute="centerX" id="f7i-jr-ddW"/>
                                    <constraint firstAttribute="trailing" secondItem="D2x-VL-Z3f" secondAttribute="trailing" constant="10" id="wpj-Ta-Pmg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YSw-Kz-1DB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A6e-zK-gmY"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RLT-WQ-H8l" firstAttribute="top" secondItem="ie7-Sc-yrZ" secondAttribute="bottom" id="2pq-M5-aSh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RLT-WQ-H8l" secondAttribute="bottom" constant="-9" id="9kv-6H-c3b"/>
                            <constraint firstItem="kzO-g7-1eu" firstAttribute="leading" secondItem="r5z-yw-TNI" secondAttribute="leading" id="Hfy-59-Uv1"/>
                            <constraint firstItem="ie7-Sc-yrZ" firstAttribute="top" secondItem="kzO-g7-1eu" secondAttribute="bottom" id="ePl-BH-n53"/>
                            <constraint firstItem="r5z-yw-TNI" firstAttribute="trailing" secondItem="ie7-Sc-yrZ" secondAttribute="trailing" id="gUk-12-1mM"/>
                            <constraint firstItem="RLT-WQ-H8l" firstAttribute="leading" secondItem="ie7-Sc-yrZ" secondAttribute="leading" id="jjf-tU-t1i"/>
                            <constraint firstItem="RLT-WQ-H8l" firstAttribute="trailing" secondItem="ie7-Sc-yrZ" secondAttribute="trailing" id="nUs-3S-YLT"/>
                            <constraint firstItem="kzO-g7-1eu" firstAttribute="top" secondItem="r5z-yw-TNI" secondAttribute="top" id="pdk-dN-dbu"/>
                            <constraint firstItem="ie7-Sc-yrZ" firstAttribute="leading" secondItem="r5z-yw-TNI" secondAttribute="leading" id="qXT-rc-OFa"/>
                            <constraint firstItem="kzO-g7-1eu" firstAttribute="trailing" secondItem="r5z-yw-TNI" secondAttribute="trailing" id="rX4-Eg-fN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5z-yw-TNI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Over RSR" id="OfR-jo-B0U">
                        <barButtonItem key="leftBarButtonItem" image="terug_normal" id="Nyt-uO-2Zi">
                            <connections>
                                <action selector="backToMain:" destination="kXV-fc-VVV" id="ALt-TC-VeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="yXV-Hh-LPe" id="zOk-KF-QeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-ZE-boY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.890625" y="-885.94436310395304"/>
        </scene>
        <!--RSR Revalidatieservice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-WY-Ubp">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-Bv-bwX">
                                <rect key="frame" x="150" y="1142" width="724" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-e9-WHC">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OmJ-rs-eSZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="-70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="RSR Pechhulp" image="ic_attention" backgroundImage="btn_bel_normal"/>
                                        <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                        <connections>
                                            <segue destination="EI0-wY-neS" kind="show" id="6Qg-iw-5xA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-rS-Mca">
                                        <rect key="frame" x="0.0" y="84" width="724" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wvk-SR-9l1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="-140" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Over RSR" image="ic_over_ipad" backgroundImage="btn_bel_normal"/>
                                        <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                        <connections>
                                            <segue destination="kXV-fc-VVV" kind="show" id="OVY-bc-sDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="VBP-rS-Mca"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6h-WY-Ubp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mf-dM-RdY"/>
                            <constraint firstItem="u6h-WY-Ubp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78W-Nk-aoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wx7-Bv-bwX" secondAttribute="bottom" constant="80" id="YmT-jh-NNE">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="u6h-WY-Ubp" secondAttribute="bottom" id="b5L-R9-p6N"/>
                            <constraint firstItem="wx7-Bv-bwX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mgZ-Yx-Wiw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="u6h-WY-Ubp" secondAttribute="trailing" id="qnk-yt-r02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wx7-Bv-bwX" secondAttribute="trailing" constant="150" id="xIx-EV-sQu">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="JbP-Wg-dOQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_over_normal" id="Cpu-mN-MVL">
                            <color key="tintColor" red="0.63106435540000005" green="0.68001031879999996" blue="0.091976083819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kXV-fc-VVV" kind="show" id="CVk-rh-DJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="Cpu-mN-MVL" id="SaU-wE-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5539568345325" y="137.1859296482412"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="WG9-O8-ukx">
            <objects>
                <viewController id="EI0-wY-neS" customClass="MapVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUU-0U-ynu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-vJ-57h">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1316"/>
                                <connections>
                                    <outlet property="delegate" destination="EI0-wY-neS" id="dP4-9S-wk2"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-N8-PXG">
                                <rect key="frame" x="0.0" y="1099" width="1024" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esL-6f-1Q1">
                                        <rect key="frame" x="100" y="20" width="824" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neem contact op met RSR Nederland." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-Eg-sTS">
                                                <rect key="frame" x="200.5" y="0.0" width="423.5" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="424" id="FUc-cg-SnX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="FUc-cg-SnX"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-ss-WR4">
                                                <rect key="frame" x="200" y="88.5" width="424" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0900-7788990" image="ic_phone"/>
                                                <connections>
                                                    <action selector="callRsrNumber:" destination="EI0-wY-neS" eventType="touchUpInside" id="Zyr-MF-eFZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-o6-Oxk">
                                                <rect key="frame" x="207.5" y="206.5" width="409" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B9x-ss-WR4" secondAttribute="trailing" constant="200" id="H9f-dI-jz1"/>
                                            <constraint firstItem="B9x-ss-WR4" firstAttribute="leading" secondItem="esL-6f-1Q1" secondAttribute="leading" constant="200" id="Lc9-DY-Uky"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" alignment="center" axis="vertical" spacing="57"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-ks-BhQ">
                                        <rect key="frame" x="280" y="84" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="0.68439640410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="1aE-Yp-Us5"/>
                                    <constraint firstAttribute="bottom" secondItem="esL-6f-1Q1" secondAttribute="bottom" constant="20" id="ORa-dV-IVm"/>
                                    <constraint firstAttribute="trailing" secondItem="esL-6f-1Q1" secondAttribute="trailing" constant="100" id="URw-mO-dYZ"/>
                                    <constraint firstItem="esL-6f-1Q1" firstAttribute="leading" secondItem="0HY-N8-PXG" secondAttribute="leading" constant="100" id="YaO-8o-43L"/>
                                    <constraint firstItem="esL-6f-1Q1" firstAttribute="top" secondItem="0HY-N8-PXG" secondAttribute="top" constant="20" id="kLC-Jg-bA8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cKA-ks-BhQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1aE-Yp-Us5"/>
                                        <exclude reference="ORa-dV-IVm"/>
                                        <exclude reference="URw-mO-dYZ"/>
                                        <exclude reference="YaO-8o-43L"/>
                                        <exclude reference="kLC-Jg-bA8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="cKA-ks-BhQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1aE-Yp-Us5"/>
                                        <include reference="ORa-dV-IVm"/>
                                        <include reference="URw-mO-dYZ"/>
                                        <include reference="YaO-8o-43L"/>
                                        <include reference="kLC-Jg-bA8"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-i6-yJ0">
                                <rect key="frame" x="10" y="746" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o8H-XB-ArW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="-70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Bel RSR nu" image="ic_phone" backgroundImage="btn_bel_normal"/>
                                <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                <connections>
                                    <action selector="callRsrNumber:" destination="EI0-wY-neS" eventType="touchUpInside" id="08Z-FC-SfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0HY-N8-PXG" firstAttribute="trailing" secondItem="4M7-ep-c0C" secondAttribute="trailing" id="86m-rg-rEL"/>
                            <constraint firstItem="4M7-ep-c0C" firstAttribute="bottom" secondItem="kpN-i6-yJ0" secondAttribute="bottom" constant="56" id="BJA-4z-Dfk"/>
                            <constraint firstItem="0HY-N8-PXG" firstAttribute="leading" secondItem="4M7-ep-c0C" secondAttribute="leading" id="DDt-1b-joC"/>
                            <constraint firstItem="nYc-vJ-57h" firstAttribute="leading" secondItem="4M7-ep-c0C" secondAttribute="leading" id="DOg-dy-pCe"/>
                            <constraint firstItem="kpN-i6-yJ0" firstAttribute="leading" secondItem="4M7-ep-c0C" secondAttribute="leading" constant="10" id="KtD-ED-2cN"/>
                            <constraint firstItem="nYc-vJ-57h" firstAttribute="top" secondItem="4M7-ep-c0C" secondAttribute="top" id="L6t-6c-bbW"/>
                            <constraint firstItem="nYc-vJ-57h" firstAttribute="trailing" secondItem="4M7-ep-c0C" secondAttribute="trailing" id="LKa-c2-7E0"/>
                            <constraint firstItem="0HY-N8-PXG" firstAttribute="bottom" secondItem="YUU-0U-ynu" secondAttribute="bottom" id="atA-ej-OXZ"/>
                            <constraint firstItem="4M7-ep-c0C" firstAttribute="trailing" secondItem="kpN-i6-yJ0" secondAttribute="trailing" constant="10" id="hF3-6R-MwO"/>
                            <constraint firstAttribute="bottom" secondItem="nYc-vJ-57h" secondAttribute="bottom" id="uq4-kd-rB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M7-ep-c0C"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0HY-N8-PXG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BJA-4z-Dfk"/>
                                <exclude reference="hF3-6R-MwO"/>
                                <exclude reference="KtD-ED-2cN"/>
                                <exclude reference="86m-rg-rEL"/>
                                <exclude reference="DDt-1b-joC"/>
                                <exclude reference="atA-ej-OXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BJA-4z-Dfk"/>
                                <include reference="hF3-6R-MwO"/>
                                <include reference="KtD-ED-2cN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0HY-N8-PXG"/>
                                <exclude reference="kpN-i6-yJ0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="86m-rg-rEL"/>
                                <include reference="DDt-1b-joC"/>
                                <include reference="atA-ej-OXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Pechhulp" id="sai-3r-A1h">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="terug_normal" id="xMq-XJ-Hqq">
                            <connections>
                                <action selector="backToMain:" destination="EI0-wY-neS" id="IWN-Rm-ewh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationCalloutView" destination="9Mp-An-cou" id="bnO-id-ZyP"/>
                        <outlet property="addressLabel" destination="h3a-7u-vAE" id="bfR-El-oNo"/>
                        <outlet property="mapView" destination="nYc-vJ-57h" id="kUI-SG-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-Oi-cWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" id="9Mp-An-cou">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_back" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-AD-jpD">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="191"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-dG-BAR">
                            <rect key="frame" x="10" y="16" width="184" height="141"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw locatie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-iC-gj0">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="33.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading address..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-7u-vAE">
                                    <rect key="frame" x="0.0" y="53.5" width="184" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="D6S-1w-AD6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onthoud deze locatie voor het telefoongesprek." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-GZ-DQh">
                                    <rect key="frame" x="0.0" y="107.5" width="184" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="leading" secondItem="Ibk-Mj-4Lc" secondAttribute="leading" id="2vk-Nm-7Au"/>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="bottom" secondItem="Ibk-Mj-4Lc" secondAttribute="bottom" id="LNg-IL-6xu"/>
                        <constraint firstAttribute="trailing" secondItem="HB2-dG-BAR" secondAttribute="trailing" constant="10" id="STa-Yg-hSx"/>
                        <constraint firstItem="HB2-dG-BAR" firstAttribute="leading" secondItem="Ibk-Mj-4Lc" secondAttribute="leading" constant="10" id="aRs-4o-AqB"/>
                        <constraint firstAttribute="bottom" secondItem="HB2-dG-BAR" secondAttribute="bottom" constant="34" id="h3s-dN-rlI"/>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="trailing" secondItem="Ibk-Mj-4Lc" secondAttribute="trailing" id="ktZ-y6-Jwd"/>
                        <constraint firstItem="HB2-dG-BAR" firstAttribute="top" secondItem="9Mp-An-cou" secondAttribute="top" constant="16" id="vYF-TV-ByW"/>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="top" secondItem="9Mp-An-cou" secondAttribute="top" id="xbu-ZS-g2y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ibk-Mj-4Lc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2802.5390625" y="137.48169838945827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OK8-8r-c7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I60-zj-qkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhX-tg-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54D-kP-VH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-6V-f4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_back" width="204" height="172"/>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="btn_bel_pressed" width="216" height="48"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_over_ipad" width="30" height="30"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background" width="768" height="1024"/>
        <image name="line" width="768" height="18"/>
        <image name="over_image" width="768" height="524"/>
        <image name="small_logo_ipad" width="176" height="148"/>
        <image name="terug_normal" width="54" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CVk-rh-DJw"/>
    </inferredMetricsTieBreakers>
</document>
