<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I60-zj-qkK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Over RSR-->
        <scene sceneID="1Z0-aw-ocy">
            <objects>
                <viewController id="kXV-fc-VVV" customClass="AboutVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywg-6H-C7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="over_image" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-g7-1eu">
                                <rect key="frame" x="0.0" y="88" width="414" height="311"/>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="Xyg-69-ppQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="640"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-Hh-LPe">
                                <rect key="frame" x="20" y="419" width="374" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.

Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17:00 uur. Hier kunt u rustig diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen dat bij u past. RSR maakt mensen mobiel.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_logo_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-fm-u1B">
                                <rect key="frame" x="392" y="1047" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXV-Hh-LPe" firstAttribute="bottom" secondItem="r5z-yw-TNI" secondAttribute="bottom" id="3Pf-TX-YPv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-372"/>
                            </constraint>
                            <constraint firstItem="kzO-g7-1eu" firstAttribute="top" secondItem="r5z-yw-TNI" secondAttribute="top" id="Cqc-Yy-epc"/>
                            <constraint firstItem="r5z-yw-TNI" firstAttribute="trailing" secondItem="yXV-Hh-LPe" secondAttribute="trailing" constant="20" id="JF7-Xd-I4V"/>
                            <constraint firstItem="yXV-Hh-LPe" firstAttribute="top" secondItem="kzO-g7-1eu" secondAttribute="bottom" constant="20" id="M00-5p-geJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="33"/>
                            </constraint>
                            <constraint firstItem="kzO-g7-1eu" firstAttribute="trailing" secondItem="r5z-yw-TNI" secondAttribute="trailing" id="MLq-VW-vu4"/>
                            <constraint firstItem="yXV-Hh-LPe" firstAttribute="leading" secondItem="r5z-yw-TNI" secondAttribute="leading" constant="20" id="mV1-aO-5op"/>
                            <constraint firstItem="kzO-g7-1eu" firstAttribute="leading" secondItem="r5z-yw-TNI" secondAttribute="leading" id="wql-Ey-PZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5z-yw-TNI"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FDh-fm-u1B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="FDh-fm-u1B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Over RSR" id="OfR-jo-B0U">
                        <barButtonItem key="leftBarButtonItem" image="terug_normal" id="Nyt-uO-2Zi">
                            <connections>
                                <action selector="backToMain:" destination="kXV-fc-VVV" id="ALt-TC-VeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="yXV-Hh-LPe" id="zOk-KF-QeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1k6-ZE-boY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-717"/>
        </scene>
        <!--RSR Revalidatieservice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-WY-Ubp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-e9-WHC">
                                <rect key="frame" x="10" y="744" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J8T-Cd-Pj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="-90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="RSR Pechhulp" image="ic_attention" backgroundImage="btn_bel_normal"/>
                                <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                <connections>
                                    <segue destination="EI0-wY-neS" kind="show" id="6Qg-iw-5xA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-rS-Mca">
                                <rect key="frame" x="295" y="1255" width="483" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X0I-yG-0Ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="-140" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Over RSR" image="ic_over_ipad" backgroundImage="btn_bel_normal"/>
                                <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                <connections>
                                    <segue destination="kXV-fc-VVV" kind="show" id="OVY-bc-sDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBP-rS-Mca" secondAttribute="bottom" constant="51" id="3eh-j4-K1q"/>
                            <constraint firstItem="u6h-WY-Ubp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3mf-dM-RdY"/>
                            <constraint firstItem="JFq-e9-WHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Gu-tU-jeQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="295"/>
                            </constraint>
                            <constraint firstItem="u6h-WY-Ubp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78W-Nk-aoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBP-rS-Mca" secondAttribute="trailing" constant="246" id="88h-sa-thX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFq-e9-WHC" secondAttribute="trailing" constant="10" id="8BG-m0-KNT">
                                <variation key="heightClass=regular-widthClass=regular" constant="246"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFq-e9-WHC" secondAttribute="bottom" constant="58" id="UfP-yw-rai">
                                <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="u6h-WY-Ubp" secondAttribute="bottom" id="b5L-R9-p6N"/>
                            <constraint firstItem="VBP-rS-Mca" firstAttribute="top" secondItem="JFq-e9-WHC" secondAttribute="bottom" constant="24" id="gOk-Mb-tvQ"/>
                            <constraint firstItem="VBP-rS-Mca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="295" id="jWg-1x-AMX"/>
                            <constraint firstAttribute="trailing" secondItem="u6h-WY-Ubp" secondAttribute="trailing" id="qnk-yt-r02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VBP-rS-Mca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3eh-j4-K1q"/>
                                <exclude reference="88h-sa-thX"/>
                                <exclude reference="gOk-Mb-tvQ"/>
                                <exclude reference="jWg-1x-AMX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VBP-rS-Mca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3eh-j4-K1q"/>
                                <include reference="88h-sa-thX"/>
                                <include reference="gOk-Mb-tvQ"/>
                                <include reference="jWg-1x-AMX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="JbP-Wg-dOQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_over_normal" id="Cpu-mN-MVL">
                            <connections>
                                <segue destination="kXV-fc-VVV" kind="show" id="CVk-rh-DJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="Cpu-mN-MVL" id="SaU-wE-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.6171874999998" y="137.48169838945827"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="WG9-O8-ukx">
            <objects>
                <viewController id="EI0-wY-neS" customClass="MapVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUU-0U-ynu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-vJ-57h">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="EI0-wY-neS" id="dP4-9S-wk2"/>
                                </connections>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-N8-PXG">
                                <rect key="frame" x="0.0" y="1099" width="1024" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neem contact op met RSR Nederland." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNO-Eg-sTS">
                                        <rect key="frame" x="300" y="20" width="424" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="424" id="FUc-cg-SnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9x-ss-WR4">
                                        <rect key="frame" x="407" y="118" width="210" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vjg-CP-upJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="-130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="0900-7788990" image="ic_phone"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vjg-CP-upJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Vjg-CP-upJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="callRsrNumber:" destination="EI0-wY-neS" eventType="touchUpInside" id="Zyr-MF-eFZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-o6-Oxk">
                                        <rect key="frame" x="308" y="226" width="409" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ucA-pY-SJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ucA-pY-SJm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ucA-pY-SJm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-ks-BhQ">
                                        <rect key="frame" x="280" y="84" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="0.68439640410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="1aE-Yp-Us5"/>
                                    <constraint firstAttribute="bottom" secondItem="wIM-o6-Oxk" secondAttribute="bottom" constant="20" id="9FL-y0-ECY"/>
                                    <constraint firstItem="B9x-ss-WR4" firstAttribute="top" secondItem="BNO-Eg-sTS" secondAttribute="bottom" constant="66" id="IjS-ph-Yd9"/>
                                    <constraint firstItem="B9x-ss-WR4" firstAttribute="centerX" secondItem="0HY-N8-PXG" secondAttribute="centerX" id="RkM-sv-eSX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B9x-ss-WR4" secondAttribute="trailing" constant="300" id="U1b-yz-Ln7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="wIM-o6-Oxk" secondAttribute="trailing" constant="307" id="bMO-Dg-4Sv"/>
                                    <constraint firstItem="wIM-o6-Oxk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0HY-N8-PXG" secondAttribute="leading" constant="20" symbolic="YES" id="hNe-Ie-H7f"/>
                                    <constraint firstItem="BNO-Eg-sTS" firstAttribute="centerX" secondItem="0HY-N8-PXG" secondAttribute="centerX" id="kvg-DA-iFM"/>
                                    <constraint firstItem="B9x-ss-WR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0HY-N8-PXG" secondAttribute="leading" constant="300" id="nyd-g1-3WK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BNO-Eg-sTS" firstAttribute="top" secondItem="0HY-N8-PXG" secondAttribute="top" constant="8" id="oQc-De-Urd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="BNO-Eg-sTS"/>
                                        <exclude reference="B9x-ss-WR4"/>
                                        <exclude reference="wIM-o6-Oxk"/>
                                        <exclude reference="cKA-ks-BhQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1aE-Yp-Us5"/>
                                        <exclude reference="IjS-ph-Yd9"/>
                                        <exclude reference="RkM-sv-eSX"/>
                                        <exclude reference="U1b-yz-Ln7"/>
                                        <exclude reference="nyd-g1-3WK"/>
                                        <exclude reference="kvg-DA-iFM"/>
                                        <exclude reference="oQc-De-Urd"/>
                                        <exclude reference="9FL-y0-ECY"/>
                                        <exclude reference="bMO-Dg-4Sv"/>
                                        <exclude reference="hNe-Ie-H7f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="BNO-Eg-sTS"/>
                                        <include reference="B9x-ss-WR4"/>
                                        <include reference="wIM-o6-Oxk"/>
                                        <exclude reference="cKA-ks-BhQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1aE-Yp-Us5"/>
                                        <include reference="IjS-ph-Yd9"/>
                                        <include reference="RkM-sv-eSX"/>
                                        <include reference="U1b-yz-Ln7"/>
                                        <include reference="nyd-g1-3WK"/>
                                        <include reference="kvg-DA-iFM"/>
                                        <include reference="oQc-De-Urd"/>
                                        <include reference="9FL-y0-ECY"/>
                                        <include reference="bMO-Dg-4Sv"/>
                                        <include reference="hNe-Ie-H7f"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpN-i6-yJ0">
                                <rect key="frame" x="10" y="746" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="EWt-qG-V47"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="o8H-XB-ArW"/>
                                    <constraint firstAttribute="height" constant="60" id="zf3-2J-AfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="-90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Bel RSR nu" image="ic_phone" backgroundImage="btn_bel_normal"/>
                                <state key="highlighted" backgroundImage="btn_bel_pressed"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EWt-qG-V47"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EWt-qG-V47"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callRsrNumber:" destination="EI0-wY-neS" eventType="touchUpInside" id="08Z-FC-SfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0HY-N8-PXG" firstAttribute="trailing" secondItem="4M7-ep-c0C" secondAttribute="trailing" id="86m-rg-rEL"/>
                            <constraint firstItem="4M7-ep-c0C" firstAttribute="bottom" secondItem="kpN-i6-yJ0" secondAttribute="bottom" constant="56" id="BJA-4z-Dfk"/>
                            <constraint firstItem="0HY-N8-PXG" firstAttribute="leading" secondItem="4M7-ep-c0C" secondAttribute="leading" id="DDt-1b-joC"/>
                            <constraint firstItem="nYc-vJ-57h" firstAttribute="leading" secondItem="4M7-ep-c0C" secondAttribute="leading" id="DOg-dy-pCe"/>
                            <constraint firstItem="kpN-i6-yJ0" firstAttribute="leading" secondItem="4M7-ep-c0C" secondAttribute="leading" constant="10" id="KtD-ED-2cN"/>
                            <constraint firstItem="nYc-vJ-57h" firstAttribute="top" secondItem="4M7-ep-c0C" secondAttribute="top" id="L6t-6c-bbW"/>
                            <constraint firstItem="nYc-vJ-57h" firstAttribute="trailing" secondItem="4M7-ep-c0C" secondAttribute="trailing" id="LKa-c2-7E0"/>
                            <constraint firstItem="0HY-N8-PXG" firstAttribute="bottom" secondItem="YUU-0U-ynu" secondAttribute="bottom" id="atA-ej-OXZ"/>
                            <constraint firstItem="4M7-ep-c0C" firstAttribute="trailing" secondItem="kpN-i6-yJ0" secondAttribute="trailing" constant="10" id="hF3-6R-MwO"/>
                            <constraint firstAttribute="bottom" secondItem="nYc-vJ-57h" secondAttribute="bottom" id="uq4-kd-rB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M7-ep-c0C"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0HY-N8-PXG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BJA-4z-Dfk"/>
                                <exclude reference="hF3-6R-MwO"/>
                                <exclude reference="KtD-ED-2cN"/>
                                <exclude reference="86m-rg-rEL"/>
                                <exclude reference="DDt-1b-joC"/>
                                <exclude reference="atA-ej-OXZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BJA-4z-Dfk"/>
                                <include reference="hF3-6R-MwO"/>
                                <include reference="KtD-ED-2cN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0HY-N8-PXG"/>
                                <exclude reference="kpN-i6-yJ0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="86m-rg-rEL"/>
                                <include reference="DDt-1b-joC"/>
                                <include reference="atA-ej-OXZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Pechhulp" id="sai-3r-A1h">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="terug_normal" id="xMq-XJ-Hqq">
                            <connections>
                                <action selector="backToMain:" destination="EI0-wY-neS" id="IWN-Rm-ewh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationCalloutView" destination="9Mp-An-cou" id="bnO-id-ZyP"/>
                        <outlet property="addressLabel" destination="h3a-7u-vAE" id="bfR-El-oNo"/>
                        <outlet property="mapView" destination="nYc-vJ-57h" id="kUI-SG-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYW-Oi-cWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" id="9Mp-An-cou">
                    <rect key="frame" x="0.0" y="0.0" width="204" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_back" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-AD-jpD">
                            <rect key="frame" x="0.0" y="0.0" width="204" height="191"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uw locatie:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-iC-gj0">
                            <rect key="frame" x="20" y="25" width="164" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aeB-Z5-LJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IJdoornlaan 253, 1024KM, Amsterdam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-7u-vAE">
                            <rect key="frame" x="5" y="52.333333333333343" width="194" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="Hk6-iq-lPc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onthoud deze locatie voor het telefoongesprek." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-GZ-DQh">
                            <rect key="frame" x="14.666666666666671" y="126.33333333333333" width="174.66666666666663" height="28.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="leading" secondItem="Ibk-Mj-4Lc" secondAttribute="leading" id="2vk-Nm-7Au"/>
                        <constraint firstItem="Ibk-Mj-4Lc" firstAttribute="bottom" secondItem="FZr-GZ-DQh" secondAttribute="bottom" constant="36" id="AKp-ML-d7e"/>
                        <constraint firstItem="FZr-GZ-DQh" firstAttribute="top" secondItem="h3a-7u-vAE" secondAttribute="bottom" constant="8" id="FRR-0d-eMV"/>
                        <constraint firstItem="Ibk-Mj-4Lc" firstAttribute="trailing" secondItem="h3a-7u-vAE" secondAttribute="trailing" constant="5" id="Gg9-xI-Qei"/>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="bottom" secondItem="Ibk-Mj-4Lc" secondAttribute="bottom" id="LNg-IL-6xu"/>
                        <constraint firstItem="Jb2-iC-gj0" firstAttribute="centerX" secondItem="h3a-7u-vAE" secondAttribute="centerX" id="WqG-Z4-jqd"/>
                        <constraint firstItem="Jb2-iC-gj0" firstAttribute="leading" secondItem="9Mp-An-cou" secondAttribute="leading" constant="20" id="b4n-o0-XEk"/>
                        <constraint firstItem="Jb2-iC-gj0" firstAttribute="top" secondItem="9Mp-An-cou" secondAttribute="top" constant="25" id="c4W-dX-p1d"/>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="trailing" secondItem="Ibk-Mj-4Lc" secondAttribute="trailing" id="ktZ-y6-Jwd"/>
                        <constraint firstItem="Jb2-iC-gj0" firstAttribute="centerX" secondItem="FZr-GZ-DQh" secondAttribute="centerX" id="mSA-LJ-tGQ"/>
                        <constraint firstItem="Ibk-Mj-4Lc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZr-GZ-DQh" secondAttribute="trailing" constant="5" id="noB-kq-iWI"/>
                        <constraint firstItem="FZr-GZ-DQh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ibk-Mj-4Lc" secondAttribute="leading" constant="5" id="rQZ-T5-tEH"/>
                        <constraint firstItem="Jb2-iC-gj0" firstAttribute="centerX" secondItem="SHx-AD-jpD" secondAttribute="centerX" id="tra-IO-e84"/>
                        <constraint firstItem="SHx-AD-jpD" firstAttribute="top" secondItem="9Mp-An-cou" secondAttribute="top" id="xbu-ZS-g2y"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ibk-Mj-4Lc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2802.5390625" y="137.48169838945827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OK8-8r-c7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I60-zj-qkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhX-tg-HWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54D-kP-VH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-6V-f4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_back" width="204" height="172"/>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="btn_bel_pressed" width="216" height="48"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_over_ipad" width="30" height="30"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background" width="320" height="416"/>
        <image name="over_image" width="320" height="216"/>
        <image name="small_logo_ipad" width="176" height="148"/>
        <image name="terug_normal" width="54" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CVk-rh-DJw"/>
    </inferredMetricsTieBreakers>
</document>
