<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSI-mB-5ss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="KMU-1F-Tbb">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="kSI-mB-5ss" customClass="AlertVC" customModule="RSR_Pechhulp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npt-ck-tFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-Ib-dH7">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-cB-yPb">
                                        <rect key="frame" x="20" y="89" width="334" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-ug-N1u">
                                        <rect key="frame" x="10" y="180" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6vx-ce-da8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="-150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Bel nu" image="ic_call" backgroundImage="btn_bel_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="callRsrNowButton:" destination="kSI-mB-5ss" eventType="touchUpInside" id="gfX-Qd-DgM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belkosten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-Ux-QDk">
                                        <rect key="frame" x="20" y="31" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a82-5S-1aK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.83137254900000002" blue="0.0" alpha="0.76875535102739723" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IYK-ug-N1u" secondAttribute="bottom" constant="20" id="1Ac-Xp-3tC"/>
                                    <constraint firstItem="IYK-ug-N1u" firstAttribute="leading" secondItem="fDZ-Ib-dH7" secondAttribute="leading" constant="10" id="55A-ra-Fgw"/>
                                    <constraint firstItem="IYK-ug-N1u" firstAttribute="top" secondItem="Jxf-cB-yPb" secondAttribute="bottom" constant="10" id="Df0-dj-6OV"/>
                                    <constraint firstItem="oSA-Ux-QDk" firstAttribute="leading" secondItem="fDZ-Ib-dH7" secondAttribute="leading" constant="20" id="Gb7-YD-haE"/>
                                    <constraint firstAttribute="height" constant="260" id="H9E-v1-zLG"/>
                                    <constraint firstItem="Jxf-cB-yPb" firstAttribute="leading" secondItem="fDZ-Ib-dH7" secondAttribute="leading" constant="20" id="JDh-QB-jDg"/>
                                    <constraint firstItem="oSA-Ux-QDk" firstAttribute="top" secondItem="fDZ-Ib-dH7" secondAttribute="top" constant="31" id="PMd-Rb-5CW"/>
                                    <constraint firstItem="oSA-Ux-QDk" firstAttribute="centerX" secondItem="fDZ-Ib-dH7" secondAttribute="centerX" id="co7-yl-Cj9"/>
                                    <constraint firstItem="Jxf-cB-yPb" firstAttribute="top" secondItem="oSA-Ux-QDk" secondAttribute="bottom" constant="18" id="dm6-d9-bhi"/>
                                    <constraint firstAttribute="trailing" secondItem="oSA-Ux-QDk" secondAttribute="trailing" constant="20" id="tlK-RG-qLf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxf-cB-yPb" secondAttribute="trailing" constant="20" id="vMF-n2-iQo"/>
                                    <constraint firstAttribute="trailing" secondItem="IYK-ug-N1u" secondAttribute="trailing" constant="10" id="w7i-gi-kU0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-98-Xlm">
                                <rect key="frame" x="20" y="288" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.57254901960000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JtQ-8B-VNv"/>
                                    <constraint firstAttribute="width" constant="107" id="Lbo-Qp-7Ak"/>
                                </constraints>
                                <state key="normal" title="Annuleren">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dimissAlert:" destination="kSI-mB-5ss" eventType="touchUpInside" id="68c-Ci-EJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDZ-Ib-dH7" firstAttribute="leading" secondItem="hZF-XX-ArB" secondAttribute="leading" constant="20" id="3ES-1P-iM6"/>
                            <constraint firstItem="fDZ-Ib-dH7" firstAttribute="centerX" secondItem="npt-ck-tFT" secondAttribute="centerX" id="HGM-2q-ehA"/>
                            <constraint firstItem="GQe-98-Xlm" firstAttribute="leading" secondItem="hZF-XX-ArB" secondAttribute="leading" constant="20" id="WDP-Nh-U0v"/>
                            <constraint firstItem="hZF-XX-ArB" firstAttribute="trailing" secondItem="fDZ-Ib-dH7" secondAttribute="trailing" constant="20" id="aeK-hB-CpK"/>
                            <constraint firstItem="fDZ-Ib-dH7" firstAttribute="top" secondItem="GQe-98-Xlm" secondAttribute="bottom" id="nLc-fH-DyJ"/>
                            <constraint firstItem="fDZ-Ib-dH7" firstAttribute="centerY" secondItem="npt-ck-tFT" secondAttribute="centerY" id="sUn-s0-8hM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZF-XX-ArB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIZ-BZ-Hpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="ic_call" width="30" height="36"/>
    </resources>
</document>
